MONGODB_URL="mongodb+srv://formbot:formbot@formbot.7ldqhrp.mongodb.net/formbot?retryWrites=true&w=majority&appName=formbot"
PORT=8000
SECRET_CODE="THISISJWTSECRRTKEY"
DEV_MODE=Development
BASE_URL=http://localhost:5173